h1{
    text-align: center;
}
img{
    width: 50px;
    height: 50px;
}
.table{
    width: 50%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
td{
    border-collapse: collapse;
    border: solid black;
}
.columna{
    background-color: red;
    color: white;
}
#gris{
    background-color: gray;
    
}
.letras{
    text-align: center;
    font-size: 50px;
}
#listas{
    color: red;
}
[colspan]{
    background-color: blue;
}
#amarillo{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: yellow;
}
