<html>
    <head><link rel="stylesheet" href="style.css"></head>
    <h1>Ejercicio práctico con tablas.</h1>
    
        <table class="table">
            <tr>
                <td></td>
                <td colspan="3"><center><img src="foto1.png.png"></center></td>
                <td colspan="2"><center><img src="kisspng-mp3-player-media-player-clip-art-mp3-player-images-5ab471b6b02054.6196575715217750307214.jpg" ></center></td>
            </tr>
            <tr id="gris">
                <td class="columna">Capacidad</td>
                <td class="letras">2 GB</td>
                <td class="letras">4 GB</td>
                <td class="letras">8 GB</td>
                <td class="letras">32 GB</td>
                <td class="letras">2 GB</td>
            </tr>
            <tr>
                <td class="columna">colores</td>
                <td>blanco</td>
                <td id="listas"><ul>
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul></td>
                <td>Negro</td>
                <td colspan="2" id="listas"><ul>
                    <li>Negro</li>
                    <li>blanco</li>
                </ul></td>
            </tr>
            <tr>
                <td class="columna">pantalla</td>
                <td colspan="3">3 pulgadas</td>
                <td colspan="2">7 pulgadas</td>
            </tr>
            <tr>
                <td rowspan="3" class="columna">Tiempo de carga</td>
                <td rowspan="3" colspan="3">1 hora</td>
                <td colspan="2" rowspan="2" id="amarillo">5 horas</td>
            </tr>
            <tr>
            </tr>
            <tr><td colspan="2">30 minutos para 75%</td></tr>
        </table>
</html>