<html>
    <head>
        <title>Página WEB de ejemplo: listas</title>
        <style>
            table,
            th{
                border: 2px solid firebrick;
                border-style: dashed;
                text-align: center;
            }
            td{
                border: 2px solid firebrick;
                border-style: dashed;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr bordercolor="red" height="20" align="center" bgcolor="FF8C73">
                <td width="150">Numero de catalogo</td>
                <td width="150">Nombre</td>
                <td width="100">imagen</td>
                <td width="200">Web donde lo encontramos</td>
                <td width="25">Tienda</td>
                <td width="25">Precio</td>
            </tr>
            <tr>
                <td>7821562</td>
                <td>Atari Mini</td>
                <td><img src="450_1000.jpg" width="100"></td>
                <td><a href="https://www.ebay.com/" target="_blank">https://www.ebay.com/</a></td>
                <td>ebay</td>
                <td>100€</td>
            </tr>
            <tr>
                <td>243243</td>
                <td>Super Nintendo Mini</td>
                <td><img src="hand-holding-snes.png" width="100"></td>
                <td rowspan="3" colspan="2"><a href="https://www.amazon.es/" target="https://www.amazon.es/">https://www.amazon.es/</a></td>
                <td>100€</td>
            </tr>
           <tr>
               <td>593922</td>
               <td>Mega Drive Mini</td>
               <td><img src="91Ufnd2HD3L._AC_SX679_.jpg" width="100"></td>
               <td>200€</td>
           </tr>
           <tr>
            <td>293944</td>
            <td>PlayStation Mini</td>
            <td><img src="1366_2000 (1).jpg" width="100"></td>
            <td>200€</td>
        </tr>
        <tr bgcolor="FF8C73">
            <td>Numero de catalogo</td>
            <td>Nombre</td>
            <td>imagen</td>
            <td>Web donde lo encontramos</td>
            <td>Tienda</td>
            <td>Precio</td>
        </tr>
        </table>
    </body>
</html>