<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <div>
        <a><img class="logo" src="logo.png"></a>
    </div>
    <div class="div1">
        <h1 class="letras">SPECIALIST IN AWESOME<br><a>PHOTOGRAPHY</a><br>LET ME CAPTURE YOUR MOMENTS</h1>
        <a><img class="imagen"src="camara.png"></a>
    </div>
    <div class="div2">
        <div>
            <h1 class="h1">RECENT<br>PHOTOS</h1>
            <input type="button" value="Portafolio" class="boton">
        </div>
        <img class="niña" src="niña.jpg">
        <img class="niña" src="niña.jpg">
        <img class="niña" src="niña.jpg">
        <img class="niña" src="niña.jpg">
    </div>
    <hr>
    <footer class="pie">Esto vamo' a arrancarlo con altura
        El dembow lo canto con hondura
        Dicen una estrella, una figura
        De Hector aprendí la sabrosura
        Nunca viste una joya tan pura
        Esto es pa' que quede, lo que yo hago dura (Con altura)
        Demasiada' noches de travesura' (Con altura)
        Vivo rápido y no tengo cura (Con altura)
        Iré joven pa' la sepultura (Con altura)</footer>
</html>