<html>

<body>
    <style>
        table,
        td {
            text-align: center;
            border-style: solid;
            border: 2px solid black
        }

        th {
            text-align: center;
            border-style: solid;
            border: 2px solid black
        }
    </style>
    <center>
        <table>

            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Type</th>
                <th>Evolves Into</th>
            </tr>
            <tr>
                <td><img src="yvasur.png" alt="100"></td>
                <th>Bulbasur</th>
                <th>Grass/Poison</th>
                <td><a href=https://pokemon.fandom.com/es/wiki/Ivysaur target="_blank">vysaur</a></td>
            </tr>
            <tr>
                <td><img src="charmeleon.png" alt="100"></td>
                <th>Charmander</th>
                <th>Fire</th>
                <td><a href=https://pokemon.fandom.com/es/wiki/Charmeleon target="_blank">Charmeleon</a></td>
            </tr>
            <tr>
                <td><img src="wartortle.png" alt="100"></td>
                <th>Squirtle</th>
                <th>Water</th>
                <td><a href=https://pokemon.fandom.com/es/wiki/Wartortle target="_blank">Wartortle</a></td>
            </tr>
        </table>
    </center>
</body>

</html>