<html>

<head>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }

        td {
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <table width="100" height="100">
        <tr align="center">
            <td><b>text </b></td>
            <td><b>text</b></td>
            <td colspan="2"><b>text</b></td>
            <td colspan="2"><b>text</b></td>
        </tr>
        <tr>
            <td align="left" valign="top">text</td>
            <td align="left" valign="bottom">text</td>
            <td colspan="2" align="Right" valign="bottom">text</td>
            <td align="center">Text</td>
            <td align="center">Text</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">text<br><br></td>
            <td rowspan="2" align="left" valign="top">text<br><br></td>
            <td align="left" valign="top">text</td>
            <td align="left" valign="top">text</td>
            <td align="center">text</td>
            <td align="Right">text</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">text<br><br></td>
            <td rowspan="2" align="center">text<br><br></td>
            <td align="center">text</td>
            <td align="center">text</td>
        </tr>
        <tr>
            <td align="center" valign="bottom">Text</td>
            <td align="left">text</td>
            <td align="left" valign="top">text</td>
            <td align="left" valign="top">text</td>
        </tr>
    </table>
</body>

</html>