header, .main{
    background:white;
    width: 80%;
    max-width: 1000px;
    margin: 10px auto;
  }
  
  header nav{
    overflow: hidden;
  }
  
  header nav ul{
    list-style: none;
  }
  
  header nav ul li{
    float: left;
    text-align: center;
  }
  
  header nav ul li a{
    padding: 20px 70px;
    display: block;
    text-decoration:none;
  }
  header nav ul li a:hover{
    background:white;
  }
  [0:03]
  *{
      margin: 0;
      padding: 0;
    }
.div1{
    margin-left:200px;
    display:flex;
    align-items:center;
}
.color{
    background-color:aquamarine;
}
.h{
    color:white;
    font-family: Freestyle Script;
    
}
.button{
    background-color:black;
    color:white;
    height:50px;
    margin-left:20px;
}
.Imagen{
    margin-left:300px;
    display:flex;
    width:300px;
    height:300px;
}
.div2{
    display:flex;
}
.h2{
    font-size:60px;
    color:white;
}
.button2{
    background-color:red;
    color:white;
    height:40px;
    width: 100px;

}
.div3{
    display:flex;
    background-color:white;
    width:900px;
    height:500px;
    margin-left:300px;
    justify-content: center;
   
}
.imagen1{
    width:150px;
    height:100px;
    margin:20px;
}
p{
    margin-left:20px;
}
h1{
    margin-left:20px;
    font-size:25px;
}