<!DOCTYPE html>
<html class="color">

<head>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><center><input type="search"></center></li>
        </ul>
    </nav>
</header>
<div class="div1">
    <h1 class="h">Mail Chimps</h1>
    <input class="button" type="submit" value="Sign up free">
</div>
<div class="div2">
    <a class="Imagen"><img src="mono.png"></a>
    <div>
        <h1 class="h2">Easy Email<br>Newsletter</h1>
        <p>
            Hakuna matata
Una forma de ser
Hakuna matata
Nada que temer
Sin preocuparse<br>
Es como hay que vivir
A vivir así
Yo aquí aprendí<br>
Hakuna matata
        </p>
        <input class="button2" type="submit" value="Sign up free"><br>
        <a>Need convincing?</a>
    </div>
</div>
<div class="div3">
    <div>
        <a><img class="imagen1" src="movil.jpg"></a>
        <h1>Email on mobile<br>Device</h1>
        <p>I wake up to the sounds of the silence that allows
            For my mind to run around with my ear up to the ground
            I'm searching to behold the stories that are told
            When my back is to the world that was smiling when I turned
            Tell you you're the greatest
            But once you turn they hate us
          </p>
    </div>
    <div>
        <a><img class="imagen1" src="movil2.jpeg"></a>
        <h1>Mailchimp Mobile</h1>
        <p>Legends never die
            When the world is calling you
            Can you hear them screaming out your name?
            Legends never die
            They become a part of you
            Every time you bleed for reaching greatness
            Relentless you survive
         </p>
    </div>
    <div>
        <a><img class="imagen1" src="movil3.jpg"></a>
        <h1>Chimpadeedoo</h1>
        <p>Hacia Belén va una burra, rin, rin,
            Yo me remendaba yo me remendé
            Yo me eché un remiendo yo me lo quité,
            Cargada de chocolate;
            Lleva en su chocolatera rin, rin
            Yo me remendaba yo me remendé
            Yo me eché un remiendo yo me lo quité,
            Su molinillo y su anafre.
           </p>
    </div>
    <div>
        <a><img class="imagen1" src="movil4.jpg"></a>
        <h1>Hootsuite</h1>
        <p>Dale a tu cuerpo alegría Macarena
            Que tu cuerpo es pa' darle alegría y cosa buena
            Dale a tu cuerpo alegría, Macarena
            Hey Macarena, ay
            Dale a tu cuerpo alegría Macarena
            Que tu cuerpo es pa' darle alegría y cosa buena
            Dale a tu cuerpo alegría, Macarena
            Hey Macarena, ay
            Macarena tiene un novio que se llama
            Que se llama de apellido vitorino,
            Que en la jura de bandera el muchacho
            Se metio con dos amigos
            Macarena tiene un novio que se llama
            Que se llama de apellido vitorino,
            Y en la jura de bandera el mucacho
            Se metio con dos amigos
            Dale a tu cuerpo alegría Macarena
            Que tu cuerpo es pa' darle alegría y cosa buena
            Dale a tu cuerpo alegría, Macarena
            Hey Macarena, ay</p>
    </div>
</div>

</html>