<html>
<center>
    <style>
        table {
            border: #3b83bd 5px solid;
        }
    </style>
    <Table width="40%" bgcolor="#3b83bd">
        <tr>
            <td width="20%">
                <b>Event Planer</b>
            </td>
            <td>More Actions<select name="Actions">
                    <option></option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </td>
        </tr>
    </Table>

    <table width="40%">
        <tr>
            <td>Event Name <input type="text"></td>
            <td colspan="3">Requirements</td>
        </tr>
        <tr>
            <td>Event Coordinator <input type="text"></td>
            <td>
                <input type="checkbox">Staffing
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox">
                Catering
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox">
                Security
            </td>
        </tr>
        <tr>
            <td>
                Email
                <input type="text">
            </td>
            <td>
                Event State
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>
                Event Types
                <select name="opciones">
                    <option>Concert</option>
                    <option>2</option>
                </select>
            </td>
            <td>
                Event End Date
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>
                Total Members
                <select name="miembros">
                    <option>-select-</option>
                    <option>1</option>
                    <option>2</option>
                </select>
            </td>
            <td rowspan="2">
                Location<br>
                <textarea name="comentarios" rows="10" cols="40">Escribe aquí tus comentarios</textarea>
            </td>
        </tr>
        <tr>
            <td>
                Event Description<br><textarea name="comentarios" rows="10" cols="40"></textarea>
            </td>
        </tr>
        <tr>
            <td>Does your program<br>
                involve any type of<br>
                outside activity
                <input type="radio">Yes <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio">NO
            </td>
            <td>
                City
                <input type="text">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                State
                <select name="estado">
                    <option>-Select-</option>
                    <option>1</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                Country
                <select name="ciudad">
                    <option>-Select-</option>
                    <option>1</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Cost Per Person
                <input type="text">
                USD
            </td>
            <td>
                ATTACH<br>
                DETAILED<br> 
                ITINERARY
                <input type="search">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                    <input type="reset"><input type="submit">
                </center>
            </td>
        </tr>

    </Table>
</center>
</html>