/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
/* Aquí, defininimos el color del fondo del cuerpo de la página*/
body {background-color: aqua}
body {background-image: url("jabber2.gif"); vertical-align: center; background-repeat: no-repeat; background-position: right center; width: 50%;}
/*body {background-image: url("backtitle.gif")}*/

/* Headers */
/*Define el color de los carácteres en el encabezado h1 y con font-size lo que hacemos es definir el tamaño de lo que escribamos en h1.*/
/*h1 {color:maroon; font-size:20pt}*/
h1 {color:maroon;font-size:20pt;padding: 10px 10px 10px 10px; background-color: white;border-style: groove double;border-color: blue;border-width: 10px; text-align:center; margin-right: 500px;}
h2 {color: chocolate;}

/* HR (Hard Rule = line) */
/* hr lo que hace es representar un cambio de tema entre párrafos dibujando una línea. Aquí lo que hacemos es darle eso color a hr. */
hr {color:navy; height: 10px; margin-right: 320px; }

/* Paragraphs */
/* Aquí lo que hacemos es definir una serie de opciones para <p>, que son los párrafos, y también definimos la clase .verse.
Para <p> lo que hacemos es darle 12 puntos de tamaño con font-size y darle 15 píxeles de márgen al párrafo.
Para la clase .verse lo que hacemos es darle ese color a los carácteres que escribamos en ese párrafo y darle 60 píxeles de márgen.*/
p {font-size:12pt; margin-left: 15px}
p.verse {color:maroon; margin-left: 60px}
p.comment {color: brown;}

/* Divs */
div.reference {color:slategray; margin-left: 40px;}

/* Links */

/* Aquí definimos el color que va a tener el enlace en la página cuando lo vemos sin haber hecho clik antes. */
a:link     {color:green}
/* Aquí definimos el color que va a tener el enlace en la página cuando ya hemos hecho clik en el enlace anteriormente. */
a:visited  {color:yellow}
/* Aquí definimos el color que va a tener el enlace en la página cuando pasamos el cursor por encima. */
a:hover    {color:black}
/* Aquí definimos el color que va a tener el enlace en la página cuando estamos clickando sobre el enlace. */
a:active   {color:blue}

/* Navigation */

/* Classes used by all html elements */

/* Ids */

/*EJERCICIO 2
Los dos primeros párrafos son distintos porque pertenecen a una clase distinta, pertenecen a la clase .verse*/


